<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="controller" project="Arquitetura de referencia" 
    file="/Arquitetura de referencia/src/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="212" y="54"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="model.javabean" project="Arquitetura de referencia" 
    file="/Arquitetura de referencia/src/model/javabean" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="205" y="366"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="model.dao" project="Arquitetura de referencia" 
    file="/Arquitetura de referencia/src/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="259"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="model.tarefa" project="Arquitetura de referencia" 
    file="/Arquitetura de referencia/src/model/tarefa" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="210" y="160"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="7">    
    <bendpoint x="306" y="164"/>    
    <bendpoint x="307" y="372"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>